- [Hint] Faster Hint Mode (Thanks Keryn Knight)
- [Open] Escape special characters when open a url (issue #117)
- [Open] Recognize "localhost" as valid URL (issue #118)
- [Open] Fix open part of the URL you inputed when you input very fast or search history very slow (issue #116)
- [Vromerc] Fix can't use Function keys as map key in .Vromerc (issue #109)
- [AutoComplete/Vromerc] Available to change the hotkey to go to the next/previous/next 10/previous 10 matched item. Example: http://goo.gl/koFEh (issue #102)

1.0.3 (2012/03/06)

- <C-r> Refresh page without cached content (Thanks Lukasz Wrzosek)

1.0.2 (2012/02/27)

- Faster Search (Thanks YorikSar)
- In order to Fix \<C-Esc\> is mapped to open Start menu in Windows, make the enable Vrome key customizable.
  You need to add something like below to your .Vromerc from option page.

   set enable\_vrome\_key=\<Esc\>

1.0.1 (2012/02/09)

- Fix scroll issues with 'G' that caused by chrome's update

1.0.0 (2012/01/01)

- The first public and stable release after two more years development!

  We did lots of changes in this release, suggest you to read the README once again.

  But I would like to list those abandon key binding from old versions:
  *  "d" is not supported to close current tab now. use "dc" for that.

     (Because we have added some hotkeys started with "d".  "dc", "dm", "do", "dl", "dr", "dp", "dP". refer Features for detail)
  *  "\<Esc\>" is not supported to enable Vrome after disabled it with "\<C-z\>". use "\<C-Esc\>" (Control+Esc) for that.

     (Because "\<Esc\>" is used much often than "\<C-Esc\>")
