- Faster Hint Mode (Thanks Keryn Knight)
- Escape special characters when search it
- Recognize "localhost" as valid URL

1.0.3 (2012/03/06)

- <C-r> refresh page without cached content (Thanks Lukasz Wrzosek)

1.0.2 (2012/02/27)

- Faster Search (Thanks YorikSar)
- In order to Fix \<C-Esc\> is mapped to open Start menu in Windows, make the enable Vrome key customizable.
  You need to add something like below to your .Vromerc from option page.

   set enable\_vrome\_key=\<Esc\>

1.0.1 (2012/02/09)

- Fix scroll issues with 'G' that caused by chrome's update

1.0.0 (2012/01/01)

- The first public and stable release after two more years of development!

  We did a big improve in this release, so suggest you read the README again.

  But I would like to list those abandon hotkeys existed in old versions:
  *  "d" is not supported to close current tab now. use "dc" for that.

     (Because we have added some hotkeys started with "d".  "dc", "dm", "do", "dl", "dr", "dp", "dP". refer Features for detail)
  *  "\<Esc\>" is not supported to enable Vrome after disabled it with "\<C-z\>". use "\<C-Esc\>" (Control+Esc) for that.

     (Because "\<Esc\>" is used much often than "\<C-Esc\>")
