1.0.0 (2012/01/01)

- The first public and stable release after two more years of development!

  We did a big improve in this release, so suggest you read the README again.

  But I would like to list those abandon hotkeys existed in old versions:
  *  "d" is not supported to close current tab now. use "dc" for that.

     (Because we have added some hotkeys started with "d".  "dc", "dm", "do", "dl", "dr", "dp", "dP". refer Features for detail)
  *  "\<Esc\>" is not supported to enable Vrome after disabled it with "\<C-z\>". use "\<C-Esc\>" (Control+Esc) for that.

     (Because "\<Esc\>" is used much often than "\<C-Esc\>")
