##[Vrome](http://github.com/jinzhu/vrome) - Bringing Vim's elegance to Chrome

## Features ##

### Navigation ###
            o         Open one or more URLs in current tab. Multiple URLs can be separated with ','.
                      The first URL is opened in the current tab, and all other URLs are opened in new tabs.

                      There are some powerful features here:
                      1, AutoComplete support:
                      <Down>,<Up>   Navigate next/previous link. (You can change the behavior in config, please see http://goo.gl/koFEh)
                      <Tab>,<S-Tab> Navigate the next/previous 10th link. (You can change the behavior in config, please see http://goo.gl/koFEh)
                      <Enter>       Open selected link in current tab.
                      <C-Enter>     Open selected link in new tab. and keep AutoComplete list open so you can open another link.
                      <C-[0-9]>     Open links marked with red number.
                                    The red number is the relative index of the currently selected link.
                                    E.g: you can use <C-5> to open the 5th link, <C-7> to open the 7th one.
                                    Useful when using <Tab>, <S-Tab>

                      Turn off autocomplete using `set noautocomplete` [Example](https://github.com/jinzhu/vrome/wiki/vromerc-example-file)

                      2, Relative path support:
                      e.g
                      go to `http://github.com/jinzhu/vrome` then type '/admin', '..', '../..', '../../rails', './wiki'
                      will open http://github.com/admin, http://github.com/jinzhu
                      -- Useful for website administrators + developers

                      3, Search Engines:
                      Try `google [query]` e.g `google vrome` will return search results for `vrome`
					  Supported engines:  `google`, `answers`, `yahoo`, `wikipedia`, `bing`, `twitter` are built in search engines.
					  Define your own [Example](https://github.com/jinzhu/vrome/wiki/vromerc-example-file)

					  If no search engine name is provided, default (google) one is used


### Hints Mode ###
            f         Start Hint mode, All visible links/inputs are given a number.
                      Filter these elements using hints (numbers) or a keyword matching the element's content.
                      When a match is found, element is opened in the current tab (URL) or clicked (checkbox) or grabs focus (input).

                      e.g: if there is a link named `Gmail`, you can type `ma` to filter and open it.
                      One more thing, Press <Enter> would open current highlighted element.
                      <C-Enter> would open all available hints in current page.

                      We support hint mode with numbers (default) and strings/letters


                      If you need both numbers AND strings available. You need to map the commands to different keys. [Example](https://github.com/jinzhu/vrome/wiki/vromerc-example-file)

                      If you need to change the font-size or background-color. You can inject CSS using
                      `custom_begin_css and custom_end_css` [Example](https://github.com/jinzhu/vrome/wiki/vromerc-example-file)


            Also there are some extra commands when in the [input box]:
                ?     Show information about an element.
                      For example, type `?gmail` in the input box, it would search all elements matching gmail like normal.
                      If there is one element matched, it would show the element's details, usually it is the element's html.
                ;     Focus on an element. (check `?` in Hints Mode for more)
                [     Copy selected elements' url if existent. [hint] `[` looks like the C in Copy.
                      (check `?` in Hints  Mode for more)
                {     Copy selected element's text. [hint] `{` also looks like the C in Copy.
                      (check `?` in Hints Mode for more)
                !     Filter links not matching keyword. (check `?` in Hints Mode for more)



### Command Line Mode ###
            :         Enter Command-line mode
            :help     Open the help page.
            :bdelete  Close all matched tabs. like `B` in normal mode e.g `:bd gm`
            :mdelete  Delete a quick mark  e.g `:md e`

