##[Vrome](http://github.com/jinzhu/vrome) - Bringing Vim's elegance to Chrome

Vrome is a Vim keybindings extension for chrome. Designed to provide a more efficient browsing experience. Vrome comes with its own additions that will surprise you.

Vim + Vimperator users will feel right at home.

[What's new?](https://github.com/jinzhu/vrome/blob/master/ChangeLog.mkd)

### Keybindings for:

* URL navigation
* Tab manipulation
* Key Marks + bookmarks
* Page navigation + Scrolling + Zoom + Search
* History
* External editor support
* [**and much much More**](https://github.com/jinzhu/vrome/blob/master/Features.mkd)

### Important notes:
* Chrome does not allow extensions to run in the Chrome Webstore, Settings/Extensions page or "New Tab" page!
* Vrome is an open-source project. We do not log your personal information! All required permissions are used for features. You can check the source code here: [http://github.com/jinzhu/vrome](http://github.com/jinzhu/vrome)
* After install/upgrade, please refresh all tabs to enable all/new Vrome features. Tip: use "\<C-r\>" (Control + R) to refresh a tab, then try Vrome command "R" to refresh all tabs.
* Please enable Vrome in incognito mode in order to use commands that require incognito. Check [chrome://extensions](chrome://extensions) page.
##### *NOTE* Type \<F1\> to display Help page.


### Installation

* (Recommended) Install the latest stable Vrome from [Chrome Web Store](https://chrome.google.com/webstore/detail/godjoomfiimiddapohpmfklhgmbfffjj/details). Afterwards, extension will be automatically updated when a new version is available!
* (Manual) From source [Manual Install](https://github.com/jinzhu/vrome/wiki/Manual-Install).

### Improve it
  * Vrome uses [GitHub Issue Tracker](https://github.com/jinzhu/vrome/issues) to track bugs/features/ideas
  * [Read more before posting](https://github.com/jinzhu/vrome/wiki/Issue-tracker)
  * GitHub accounts are free. No GitHub? Send us an email wosmvp@gmail.com
  * [Hack it](https://github.com/jinzhu/vrome/wiki/Collaboration-process)

### Share!
  * Tell about Vrome to your friends via Twitter, Facebook, Google+, Blog, YouTube...  (be sure to let us know)
  * Share your custom configuration here [Examples](https://github.com/jinzhu/vrome/wiki/Config-Examples) OR put your .vromerc on GitHub
  * Rate Vrome in [Chrome Web Store](https://chrome.google.com/webstore/detail/godjoomfiimiddapohpmfklhgmbfffjj/details)


### Find more information in our [WIKI](https://github.com/jinzhu/vrome/wiki)


### Thanks!

## Author ##
**Jinzhu**
 * <http://github.com/jinzhu>
 * <wosmvp@gmail.com>
 * <http://twitter.com/zhangjinzhu>