#[Vrome](http://github.com/jinzhu/vrome)
## The most cool Vim keybindings extension for Chrome you could found!

## How to develop this extension:

0, Checkout the source code from [http://github.com/jinzhu/vrome](http://github.com/jinzhu/vrome)

1, $ cd vrome-path
    (make sure you have ruby and bundler installed, more info here http://gembundler.com/)
  $ bundle install
  $ rake build

2, Then Go to chrome `Tools > Extensions > Load unpacked extension`, choose the extension's folder and click OK.

3, Hacking.......

4, Restart your browser to test it

####FIXME (Rewrite the README) Make it looks pretty!

## Features ##
### Insert mode
    <C-a>   Move to first words or select all
    <C-d>   Delete forward char
    <C-e>   Move to end
    <C-h>   Delete backward char
    <C-i>   Launch the external editor,default 'editor' is 'gvim -f'.
    <C-k>   Delete forward to the end of the line.
    <C-w>   Delete backward word
    <C-u>   Delete backward to the beginning of the line.
    <M-d>   Delete forward word
    <M-h>   Move back a word
    <M-l>   Move forward a word
    <M-j>   Move back a char
    <M-k>   Move forward a char


### Normal mode
    <C-^>   Select the previously selected tab.If [count] is specified, go to the [count]th tab.
    <C-a>   Increments the last number in URL by 1, or by [count] if given.
    <C-b>   Scroll up [count] full page.
    <C-d>   Scroll down [count] half page
    <C-f>   Scroll down [count] full page
    <C-i>   Go [count] pages forward in the browser history.
    <C-o>   Go [count] pages back in the browser history.
    <C-u>   Scroll up [count] half page
    <C-v>   Pass through the next key
    <C-x>   Decrements the last number in URL by 1, or by [count] if given.
    <C-y>   Shorten current url,and copy it into clipboard
    <C-z>   Temporarily ignore all Vrome key bindings

    <M-d>	  like `d`,but close current tab and selects the last selected tab.

    <F1>    Open the help page.

    0       Scroll to the absolute left of the document
    $       Scroll to the absolute right of the document

    D	      Like d but selects the tab to the left of the deleted tab.
    F       Start QuickHint mode, but open link in a new tab
    G       Go to the end of the document
    H       Go back in the browser history
    L       Go forward in the browser history
    N       Find previous
    O       Open one or more URLs, based on current location
    R       Reload all Tabs
    T       Open one or more URLs in a new tab, based on current location
    Y       Copy selected text

    b       goto the [count] tab or the first matched tab.
    d       close current tab and selects the tab to the right of the deleted tab.
    f       Start QuickHint mode
    h       Scroll document to the left.If [count] is specified then move [count] times as much down.
    j       Scroll document down. If [count] is specified then move [count] times as much down.
    k       Scroll document up. If [count] is specified then move [count] times as much down.
    l       Scroll document to the right. If [count] is specified then move [count] times as much down.

    n       Find the next [count]
    o       Open one or more URLs
    r       Reload the current web page
    t       Open one or more URLs in a new tab
    u       Undo the last closed tab, If a [count] is specified then undo the [count]th last closed tab.
    y       Yank current location to the clipboard
    p       Open a URL based on the current clipboard contents in the current tab.
    P       Open a URL based on the current clipboard contents in a new tab.

    :       Enter Command-line mode

    /       Search forward for the next [count] word for a pattern
    ?       Search backwards for the next [count] word for a pattern
    *       Find word under cursor
    #       Find word under cursor backwards

    N%      Scroll to [count] percent of the document

    .       Repeat the last keyboard mapping [count] times.

    ]]      Follow the link labeled 'next' or '>' if it exists
    [[      Follow the link labeled 'prev', 'previous' or '<' if it exists

    g$      Go to the last tab
    g0      Go to the first tab
    gT      Go to the previous [count] tab
    gU      Go to the root of the website
    gf      View source
    gg      Go to the top of the document
    gi      Focus the [count]th input field
    gt      Go to the next [count] tab
    gu      Go to [count]th parent directory

    zI      Enlarge full zoom of current web page,[count]
    zM      Enlarge full zoom of current web page by a larger amount,[count]
    zO      Reduce full zoom of current web page,[count]
    zR      Reduce full zoom of current web page by a larger amount,[count]
    zZ      Set full zoom value of current web page
    zi      Enlarge text zoom of current web page,[count]
    zm      Enlarge text zoom of current web page by a larger amount,[count]
    zo      Reduce text zoom of current web page,[count]
    zr      Reduce text zoom of current web page by a larger amount,[count]
    zz      Set text zoom value of current web page


    go{a-zA-Z0-9}   Jump to a QuickMark in the current tab. Open any QuickMark in the current tab. You can mark any URLs with M{a-zA-Z0-9}. These QuickMarks are persistent across browser sessions.
    gn{a-zA-Z0-9}   Jump to a QuickMark in a new tab. Works like go{a-zA-Z0-9} but opens the QuickMark in a new tab.
    M{a-zA-Z0-9}    Add new QuickMark for current URL. You can go to a marked URL in the current tab with go{a-zA-Z0-9} or in a new tab with gn{a-zA-Z0-9}. These QuickMarks are persistent across browser sessions.

    m{a-zA-Z}       Set mark at the cursor position. Marks a-z are local to the buffer, whereas A-Z are valid between buffers.
    '{a-zA-Z}       Jump to the mark. Marks a-z are local to the buffer, whereas A-Z are valid between buffers.


### Command Mode
    :help     Open the help page.
    :bdelete  Close all matched tabs.


## Author ##
**Jinzhu**
 * <http://github.com/jinzhu>
 * <wosmvp@gmail.com>
 * <http://twitter.com/zhangjinzhu>
