##[Vrome](http://github.com/jinzhu/vrome) - Bringing Vim's elegance to Chrome

Vrome is a Vim keybindings extension for chrome. Designed to provide a more efficient browsing experience. Vrome comes with its own additions that will surprise you.

Vim + Vimperator users will feel right at home.

[What's new?](https://github.com/jinzhu/vrome/blob/master/ChangeLog.mkd)

### Keybindings for:

* URL navigation
* Tab manipulation
* Key Marks + bookmarks
* Page navigation + Scrolling + Zoom + Search
* History
* External editor support
* [**and much much More**](https://github.com/jinzhu/vrome/blob/master/Features.mkd)

### Important notes:
* Chrome does not allow extensions to run in the Chrome Webstore, Settings/Extensions page or "New Tab" page!
* Vrome is an open-source project. We do not log your personal information! All required permissions are used for features. You can check the source code here: [http://github.com/jinzhu/vrome](http://github.com/jinzhu/vrome)
* After install/upgrade, please refresh all tabs to enable all/new Vrome features. Tip: use "\<C-r\>" (Control + R) to refresh a tab, then try Vrome command "R" to refresh all tabs.
* Please enable Vrome in incognito mode in order to use commands that require incognito. Check [chrome://extensions](chrome://extensions) page.
* Type `<F1>` for Help page.


### Installation

* (Recommended) Install the latest stable Vrome from [Chrome Web Store](https://chrome.google.com/webstore/detail/godjoomfiimiddapohpmfklhgmbfffjj/details).
  Afterwards, extension will be automatically updated when a new version is available!
* (Manual) From source:
  + Make sure ruby, npm, git installed
  + `git clone git://github.com/jinzhu/vrome.git`
  + Install coffee-script-redux with npm `npm install coffee-script-redux -g`
  + Install Bundler with rubygems `gem install bundler`
  + Run `bundle install`
  + Run `rake init_development_env`
  + Load this extension from chrome://extensions/ page

### Improve it!
Like Vrome? Improve it by:

* Star it in [GitHub](https://github.com/jinzhu/vrome)!
* Rate Vrome in [Chrome Web Store](https://chrome.google.com/webstore/detail/godjoomfiimiddapohpmfklhgmbfffjj/details)!
* Submit Issues/Features/Ideas to [GitHub Issue Tracker](https://github.com/jinzhu/vrome/issues)!
* Tell about Vrome to your friends via Twitter, Facebook, Google+, Blog, YouTube...
* Donate Vrome Development! [Paypal](https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=wosmvp%40gmail%2ecom&lc=US&item_name=Donate%20Vrome%20Development&no_note=0&currency_code=USD&bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHostedGuest), [AliPay](https://me.alipay.com/wosmvp)

### Hack it!

* Install Vrome from source
* Run `guard`
* That's all, all changes you made will apply to your browser automatically!


### Find more information in our [WIKI](https://github.com/jinzhu/vrome/wiki)


### Thanks!

## Author ##
**Jinzhu**
 * <http://github.com/jinzhu>
 * <wosmvp@gmail.com>
 * <http://twitter.com/zhangjinzhu>

**Hassen Ben Tanfous**
 * <hassenbentanfous@gmail.com>
 * <https://github.com/hbt>
