#[Vrome](http://github.com/jinzhu/vrome)
### The most cool, featured Vim keybindings extension for Chrome you could found!
### If you love this extension, please consider write blog, tutorial, tweet or any other way you like to make more people know and love it.
### Thanks!


## Features ##

### Help ###
            <F1>      Opens help page


### Tabs manipulation ###
            g0, g^    Go to the first tab
            g$        Go to the last tab
            <C-^>     Go to the last selected tab. if [count] is specified, go to the [count]th tab.
    [count] gt        Go to the right [count] tab
    [count] gT        Go to the left [count] tab

    [count] b         Go to the [count]th tab or the first matched tab.
                      If no [count] provide, would provide a box to let you input a keyword,
                      And would goto the first matched tab after you press <Enter>.
            B         Delete matched tabs. would provide a box let you input a keyword.

            d         Close current tab and selects the right tab.
            <M-d>     Close current tab and selects the last selected tab.
            D         Close current tab and selects the left tab.
    [count] u         Reopen the last closed tab.

            r         Reload current tab
            R         Reload all tabs


### Scrolling ###
            gg        Go to top
            G         Go to bottom
            0         Go to left
            $         Go to right

    [count] <C-f>     Scroll down [count] full page
    [count] <C-d>     Scroll down [count] half page
    [count] <C-b>     Scroll up [count] full page.
    [count] <C-u>     Scroll up [count] half page

    [count] j         Scroll down
    [count] k         Scroll up
    [count] h         Scroll left
    [count] l         Scroll right

    [count] %         Scroll to percent of the page


### Navigation ###
            ]]        Go to next page. the rule of next page could be customized.
                      Check here: https://github.com/jinzhu/vrome/wiki/customize-your-vrome
            [[        Go to previous page

    [count] gu        Go to parent URL
            gU        Go to the root of the website

            y         Copy current URL to clipboard
            <C-y>     Copy a shorten URL to clipboard, the URL is shortened by `http://is.gd`
            p         Open the URL in clipboard in current tab.
            P         Open the URL in clipboard in new tab.

    [count] <C-a>     Increments the last number in URL by 1, or by [count] if given.
    [count] <C-x>     Decrements the last number in URL by 1, or by [count] if given.

            o         Opens one or more URL in current tab, urls should be separated with `,`. e.g: google.com, amazon.com
                      Also You can input a search engine name followed with keyword.
                      e.g: `wikipedia vrome`. then it would search `vrome` with `wikipedia`.
                      Currently only `google`, `answers`, `yahoo`, `wikipedia` supported here,
                      You can even omit the search engine name. then it would search the keyword with gogole by default.
                      Of course, you can customize it by yourself, refer https://github.com/jinzhu/vrome/wiki/customize-your-vrome.
            O         Opens one or more URL in current tab, based on current location. (refer `o` for more)
            t         Opens one or more URL in new tab. (refer `o` for more)
            T         Opens one or more URL in new tab, based on current location. (refer `o` for more)


### Zoom ###
    [count] zi        Zoom in, based on the center of the screen.
    [count] zI        Zoom in, based on the beginning of the screen.
    [count] zm        3 times zoom in, based on the center of the screen.
    [count] zM        3 times zoom in, based on the beginning of the screen.

    [count] zo        Zoom out, based on the center of the screen.
    [count] zO        Zoom out, based on the beginning of the screen.
    [count] zr        3 times zoom out, based on the center of the screen.
    [count] zR        3 times zoom out, based on the beginning of the screen.

            zz        zoom reset, based on the center of the screen.
            zZ        zoom reset, based on the beginning of the screen.


### History ###
    [count] H         Go [count] pages back.
    [count] L         Go [count] pages forward.
    [count] <C-o>     Go [count] pages back.
    [count] <C-i>     Go [count] pages forward.


### Search ###
            /         Start forward search
            ?         Start backward search
            *         Search word under cursor
            #         Backward Search word under cursor
    [count] n         Find the next match
    [count] N         Find the previous match


### Hints Mode ###
            f         Start Hint mode, All visible links would be given a number.
                      You could filter those links with the number given or even keyword match link's text.
                      When there are only one link match, the link would be opend in current tab.
                      e.g: if there is a link named `Gmail` in current page, you could type `ma` to match it.
            F         Start Hint mode, but open link in a new tab. (refer `f` for more)


### Marks ###
       M{a-zA-Z0-9}   Save current URL to register. Available value for the register is {a-zA-Z0-9}.
                      e.g: When you visit `http://github.com`, you could mark it with `Mg`,
                      then when you visiting in other page, you could use `gog` to open `http://github.com` in current tab.
                      or use `gng` to open `http://github.com` in a new tab.
       go{a-zA-Z0-9}  Open marked URL in current tab. (refer M{a-zA-Z0-9} for more)
       gn{a-zA-Z0-9}  Open marked URL in a new tab. (refer M{a-zA-Z0-9} for more)

       m{a-zA-Z}      Save current cursor position to register, Available value for the register is {a-zA-Z}.
                      e.g: When You are reading the first paragraph of a article, if you found some fun stuff want to check it later.
                      you could save the current cursor position with `ma`, after reading, you could jump back to the first paragraph quickly with `'a`.
                      Please remeber, register {a-z} are only shared in current tab, whereas A-Z are available between buffers.
                      This is means you can't jump back to the first paragraph when you are in other tabs,
                      but if the position is registed with `mA`, you could jump back to the article in current tab with `'A'
       '{a-zA-Z}      Jump to the position in register {a-zA-Z}. (refer m{a-zA-Z} for more)


### Page ###
    [count] gi        Focus the [count]th input field
            gs        View source code in current tab.


### Other Stuff ###
            Y         Copy selected text
            .         Repeat the last command [count] times.

            <C-v>     Pass the next key
            <C-z>     Disable Vrome, use <Esc> to re-enable it.


### Command Line Mode ###
            :         Enter Command-line mode
            :help     Open the help page.
            :bdelete  Close all matched tabs. like `B` in normal mode


### Insert mode ###
            <C-a>     Move to first words or select all
            <C-e>     Move to end
            <C-k>     Delete forward to the end of the line.
            <C-u>     Delete backward to the beginning of the line.

            <C-d>     Delete forward char
            <C-h>     Delete backward char
            <M-w>     Delete backward word
            <M-d>     Delete forward word

            <M-h>     Move back a word
            <M-l>     Move forward a word
            <M-j>     Move back a char
            <M-k>     Move forward a char

            <C-i>     Launch the external editor,default 'editor' is 'gvim -f'.



## Develop ##

#### 0, Checkout the source code from [http://github.com/jinzhu/vrome](http://github.com/jinzhu/vrome)
    $ git clone git://github.com/jinzhu/vrome.git

#### 1, Make sure you have ruby and bundler installed, please refer http://www.ruby-lang.org/, http://gembundler.com/, then run following code in your shell:
    $ cd vrome-path
    $ bundle install
    $ rake build

#### 2, Go to Chrome `Tools > Extensions > Load unpacked extension`, choose the extension's folder and click OK.

#### 3, Restart your browser to install it.

#### 4, Hacking.......

#### 5, Reload Vrome in chrome://settings/extensionSettings when you change background code
####    Reload all tabs with `R` when you change some foreground code.

#### 6, Test it & Back to Step 4



## Author ##
**Jinzhu**
 * <http://github.com/jinzhu>
 * <wosmvp@gmail.com>
 * <http://twitter.com/zhangjinzhu>
