## Retired Author

- Hassen Ben Tanfous
  - https://github.com/hbt

## Biggest Thanks:

  The Vrome is based on vimlike smoozie (hiroki.fujita - http://code.google.com/p/vimlike-smooziee/)

  And inspiration from the Vim text editor and Vimperator for Firefox.

  Thanks for all people report bugs, contribute your code & ideas and even donote this project!

  (Please contact me if you don't want to be seen in this list)

## Contributors:
  - Stephan Kountso aka StepLg
    - http://github.com/StepLg
    - Vrome WIKI
  - Jason
    - http://github.com/jasonweng
    - Vrome UI style
  - Philip Xu
    - http://github.com/pyx
    - Vrome server for python
  - Mark Stosberg
    - http://github.com/markstos
    - Vrome server for perl
    - Format README.mkd and make it easier to read
  - Vincent Aravantinos
    - Bug Fix: `F` should open links in a new tab (Mac)
  - Yuriy Taraday
    - http://github.com/YorikSar
    - Faster Search
  - Lukasz Wrzosek
    - http://github.com/wrzoski
    - `<C-r>` refresh page without cached content
  - Keryn Knight
    - http://github.com/kezabelle
    - Faster Hint Mode
  - Brandon Goldsworthy
    - http://github.com/bgoldsworthy
    - Configurable hintkeys
  - Takashi Sakai
    - http://github.com/kabostime
    - Fix open, search multibyte characters
  - Boris Petrov
    - http://github.com/boris-petrov
    - Pull requests for follow new tab and search mode

## Sponsors:

  - 駒場 大樹
  - Ian Taylor
  - Piotr Zolnierek
  - Timur Sattarov