## Biggest Thanks:

  The Vrome is based on vimlike smoozie (hiroki.fujita - http://code.google.com/p/vimlike-smooziee/)

  And inspiration from the Vim text editor and Vimperator for Firefox.

  Thanks for all people report bugs, contribute your code & ideas and even donote this project!

  (Please contact me if you don't want to be seen in this list)

## Contributors:
  - Stephan Kountso aka StepLg / \<github\> StepLg
      - Vrome WIKI
  - Jason / \<github\> jasonweng
      - Vrome UI style
  - Philip Xu / \<github\> pyx
      - Vrome server for python
  - Mark Stosberg / \<github\> markstos
      - Vrome server for perl
      - Format README.mkd and make it easier to read
  - Vincent Aravantinos
      - Bug Fix: `F` should open links in a new tab (Mac)
  - Yuriy Taraday / \<github\> YorikSar
      - Faster Search
  - Lukasz Wrzosek / \<github\> wrzoski
      - \<C-r\> refresh page without cached content
  - Keryn Knight / \<github\> kezabelle
      - Faster Hint Mode

## Sponsors:

  - 駒場 大樹
